.cartBox{
     /* border: 1px solid red; */
    display: grid;
    
    grid-template-columns:repeat(2,1fr) ;
}

.cartBox>div{
    /* border: 1px soild green; */
}

.mainBox{
    border: 1px solid black;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns:57% 37% ; 
    width: 72%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cartdata2{
    display: grid;
    grid-template-columns: 31% 45% 25%;
    margin-bottom: 4%;
    width: 111%;
    /* height: 65%; */
    /* gap: 1%; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cartdata2>div>img{
    width: 75%;
}

.cartdata2>div+div{
    text-align: left;
    /* display: flex; */
    
    
}

.cartdata2>div+div+div{
    text-align: center;
    
}

.title{
    font-size: 19px;
    font-weight: 600;
}
.quantity{
    padding-left: 21px ;
    padding-right: 21px
     ;
     font-size: 21px;
}

.buttondiv{
    display: flex;
    
    margin-top:24%;  
}

.price{
    margin-top: 42%;
    font-size: 22px;
    color: green;
}

.shadow{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}